<form class="form-horizontal" action="frontpage" method="post">
	<div class="control-group">
		<label class="control-label" for="inputEmail">标题</label>
		<div class="controls">
			<input type="text" id="title" name="title" style="width:300px;color:#6699cc; border:solid" placeholder="标题" class="validate[required] inputcss1">
		</div>
    </div>
    <div class="control-group">
		<label class="control-label" for="inputPassword">内容</label>
		<div class="controls">
			<textarea id="content" name="content" rows="16" style="width:600px;color:#6699cc; border:solid" class="validate[required] inputcss1"></textarea>
		</div>
    </div>
    <div class="control-group">
		<div class="controls">
			<button type="submit" class="btn btn-primary" style="margin-left:560px;">提交</button>
		</div>
    </div>
</form>

