<div id="sidebar">
	<a href="#">
		<img src="img/zlg_logo_white_ad_1600_400.png" width="200" height="50" id="logo" style="margin-left: 12px;margin-top:35px;" />
	</a>
	<ul id="main-nav">
		<li>
			<a id="orderID" href="javascript:void(0)" class="nav-top-item current" onclick="gridChange(this)">订单管理</a>
		</li>
		<li>
			<a id="adviseID" href="javascript:void(0)" class="nav-top-item no-submenu" onclick="gridChange(this)">投诉建议</a>
		</li>                  
		<li>
			<a id="demopage" href="javascript:void(0)" class="nav-top-item no-submenu" onclick="gridChange(this)">示例页面</a>
		</li>
		<li>
			<a id="searchif" href="javascript:void(0)" class="nav-top-item no-submenu" onclick="gridChange(this)">搜索优化</a>
		</li>
		<li>
			<a id="staffID" href="javascript:void(0)" class="nav-top-item no-submenu" onclick="gridChange(this)">员工管理</a>
		</li>
		<li>
			<a id="recycle" href="javascript:void(0)" class="nav-top-item no-submenu" onclick="gridChange(this)">回收站</a>
		</li>
		<li>
			<a id="exitsys" href="javascript:void(0)" class="nav-top-item no-submenu" onclick="gridChange(this)">退出系统</a>
		</li>
	</ul>
</div>
<div class="container-fluid" style="margin-left:230px;">
	<div  class="row-fluid">
		<div class="span12">
			<div style="margin-top:40px;">
				<font style="font-size:26px">欢迎您：{{username}}</font>
			</div>
			<div id="maincontent" style="width:100%; height:90%;margin-top:20px;"></div>
		</div>
	<div>
</div>

